<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">

    <ImageView
        android:id="@+id/musicImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.62"
        app:srcCompat="@drawable/music" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:thumb="@drawable/seekbar_thumb"
        android:progressTint="@color/purple_500"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintVertical_bias="0.63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicImg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prevBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/lightGray"
        app:strokeWidth="1dp"
        app:rippleColor="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="13dp"
        app:icon="@drawable/prev"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:iconTint="@color/darkGray"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toTopOf="@id/playBtn"
        app:layout_constraintBottom_toBottomOf="@id/playBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/roundedBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/lightGray"
        app:strokeWidth="1dp"
        app:rippleColor="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="15dp"
        app:icon="@drawable/pause"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        app:iconTint="@color/darkGray"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/roundedBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/lightGray"
        app:strokeWidth="1dp"
        app:rippleColor="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="13dp"
        app:icon="@drawable/next"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:iconTint="@color/darkGray"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toTopOf="@id/playBtn"
        app:layout_constraintBottom_toBottomOf="@id/playBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/roundedBtn" />

    <TextView
        android:id="@+id/currPosTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:textColor="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbar" />

    <TextView
        android:id="@+id/durationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:20"
        android:textColor="@color/darkGray"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbar" />

</androidx.constraintlayout.widget.ConstraintLayout>